# cros
API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_PATH=/api/proxy

# dev env
# NEXT_PUBLIC_RESTAPI_URL=http://localhost:8080
# NEXT_PUBLIC_DOCKER_URL=http://host.docker.internal:8080

# prod env
NEXT_PUBLIC_RESTAPI_URL=https://geniuschickenapi.link
NEXT_PUBLIC_DOCKER_URL=https://geniuschickenapi.link

NEXT_PUBLIC_GEST_EMAIL="gestUser@gmail.com"
NEXT_PUBLIC_GEST_PASSWORD="gestUserPassword"