
# dev env
NEXT_PUBLIC_RESTAPI_URL=http://localhost:8080
NEXT_PUBLIC_DOCKER_URL=http://host.docker.internal:8080

# prod env
# NEXT_PUBLIC_RESTAPI_URL=https://geniuschickenapi.link
# NEXT_PUBLIC_DOCKER_URL=https://geniuschickenapi.link